# bigdata-plat

./: .gitignore
bigdata-plat/bigdata-admin/: pom.xml
bigdata-plat/bigdata-admin/src/main/java/com/bigdata/: BigdataApplication.java
bigdata-plat/bigdata-admin/src/main/java/com/bigdata/config/swagger/: Swagger2Config.java
bigdata-plat/bigdata-admin/src/main/resources/: application.yml  banner.txt
bigdata-plat/bigdata-admin/src/test/java/xboot/: SelenuimTest.java  TestNGTest.java
bigdata-plat/bigdata-admin/src/test/resources/: html-config.xml
bigdata-plat/bigdata-admin/test-output/: test-report.html
bigdata-plat/bigdata-admin/test-output/spark/: spark-script.js  spark-style.css
bigdata-plat/bigdata-modules/: pom.xml
bigdata-plat/bigdata-modules/bigdata-activity/: pom.xml
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/config/: ActivitiConfig.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/controller/: ActBusinessController.java  ActCategoryController.java  ActModelController.java  ActProcessController.java  ActProcessInsController.java  ActTaskController.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/dao/: ActBusinessDao.java  ActCategoryDao.java  ActModelDao.java  ActNodeDao.java  ActProcessDao.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/entity/: ActBusiness.java  ActCategory.java  ActModel.java  ActNode.java  ActProcess.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/listener/: MyExecutionListener.java  MyTaskListener.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/properties/: ActivitiExtendProperties.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/service/: ActBusinessService.java  ActCategoryService.java  ActModelService.java  ActNodeService.java  ActProcessService.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/serviceimpl/: ActBusinessServiceImpl.java  ActCategoryServiceImpl.java  ActModelServiceImpl.java  ActNodeServiceImpl.java  ActProcessServiceImpl.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/utils/: MessageUtil.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/java/com/bigdata/activity/vo/: ActMessageVo.java  ActPage.java  Assignee.java  EmailMessage.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  TaskVo.java
bigdata-plat/bigdata-modules/bigdata-activity/src/main/resources/mapper/: ActMapper.xml  HistoryIdentityMapper.xml  RunIdentityMapper.xml
bigdata-plat/bigdata-modules/bigdata-activity/src/main/resources/static/modeler/: modeler.html
bigdata-plat/bigdata-modules/bigdata-activity/src/main/resources/static/modeler/editor-app/: app-cfg.js
bigdata-plat/bigdata-modules/bigdata-activity/src/main/resources/static/modeler/editor-app/editor/: oryx.debug.js  oryx.js
bigdata-plat/bigdata-modules/bigdata-app/: pom.xml
bigdata-plat/bigdata-modules/bigdata-autochat/: pom.xml
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/java/com/bigdata/autochat/controller/: AutoChatController.java
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/java/com/bigdata/autochat/dao/: AutoChatDao.java
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/java/com/bigdata/autochat/entity/: AutoChat.java
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/java/com/bigdata/autochat/service/: AutoChatService.java
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/resources/mapper/: AutoChatMapper.xml
bigdata-plat/bigdata-modules/bigdata-autochat/src/main/resources/static/chat/: chat.html
bigdata-plat/bigdata-modules/bigdata-base/: pom.xml
bigdata-plat/bigdata-modules/bigdata-connect/: pom.xml
bigdata-plat/bigdata-modules/bigdata-connect/src/main/resources/mapper/: DataDriverDetailsMapper.xml  DataDriverMapper.xml  DataSourceMapper.xml  ExtDataSourceMapper.xml
bigdata-plat/bigdata-modules/bigdata-file/: pom.xml
bigdata-plat/bigdata-modules/bigdata-generator/: pom.xml
bigdata-plat/bigdata-modules/bigdata-generator/src/main/java/com/bigdata/generator/: BigdataGenerator.java  BigdataMPGenerator.java
bigdata-plat/bigdata-modules/bigdata-generator/src/main/resources/btl/: controller.btl  dao.btl  entity.btl  mpController.btl  service.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
bigdata-plat/bigdata-modules/bigdata-generator/src/main/resources/btl/vue/: add.btl  addEdit.btl  edit.btl  table.btl  tableDrawerIndex.btl  tableIndex.btl  tree.btl
bigdata-plat/bigdata-modules/bigdata-open/: pom.xml
bigdata-plat/bigdata-modules/bigdata-quartz/: pom.xml
bigdata-plat/bigdata-modules/bigdata-query/: pom.xml
bigdata-plat/bigdata-modules/bigdata-social/: pom.xml
bigdata-plat/bigdata-modules/bigdata-visual/: pom.xml
bigdata-plat/bigdata-modules/bigdata-your/: pom.xml
bigdata-plat/bigdata-modules/bigdata-your/src/main/java/com/bigdata/your/: TestController.java
(+523 files in other folders)
