<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-plat</artifactId>
        <groupId>com.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdata-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bigdata-base</module>
        <module>bigdata-activity</module>
        <module>bigdata-social</module>
        <module>bigdata-generator</module>
        <module>bigdata-file</module>
        <module>bigdata-quartz</module>
        <module>bigdata-open</module>
        <module>bigdata-app</module>
        <module>bigdata-autochat</module>
        <module>bigdata-query</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bigdata</groupId>
            <artifactId>bigdata-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>